# ContosoUniversity

./: ContosoUniversity.sln
ContosoUniversity/: ContosoUniversity.csproj  PaginatedList.cs  Program.cs  appsettings.json
ContosoUniversity/Data/: SchoolContext.cs
ContosoUniversity/Migrations/: 20220921042953_ColumnFirstName.Designer.cs  20220921101500_InitialCreate.Designer.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Course.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
ContosoUniversity/Models/SchoolViewModels/: EnrollmentDateGroup.cs  InstructorIndexData.cs
ContosoUniversity/Pages/Instructors/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  InstructorCoursesPageModel.cs
ContosoUniversity/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml
ContosoUniversity/Properties/: launchSettings.json
